{
  "profiles": {
    "RealEstate.Persistance": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51064;http://localhost:51065"
    }
  }
}