{
  "ConnectionStrings": {
    "DefaultConnection": "@\"Server=DESKTOP-6PR2R6Q\\SQLEXPRESS01;Database=RealEstate;Trusted_Connection=True\""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
