{
  "ConnectionStrings": {
    "RedisConnectionString": "localhost:6380,allowAdmin=true",

    "PostgreSQLMainConnection": "Host=127.0.0.1;Database=RealEstate;Username=postgres;Password=admin",

    "PostgreEstatesConnection": "Host=127.0.0.1;Database=Estates;Username=postgres;Password=admin",
    "PostgreListingsConnection": "Host=127.0.0.1;Database=Listings;Username=postgres;Password=admin",
    "PostgreClientsConnection": "Host=127.0.0.1;Database=Clients;Username=postgres;Password=admin",
    "PostgreContractsConnection": "Host=127.0.0.1;Database=Contracts;Username=postgres;Password=admin",
    "PostgreIdentityConnection": "Host=127.0.0.1;Database=IdentityUsers;Username=postgres;Password=admin",

    "ClientsDBConnection": "Host=localhost;Port=32769;Database=Clients;Username=postgres;Password=postgrespw;",
    "ContractsDBConnection": "Host=localhost;Port=32769;Database=Contracts;Username=postgres;Password=postgrespw;",
    "EstatesDBConnection": "Host=localhost;Port=32769;Database=Estates;Username=postgres;Password=postgrespw;",
    "IdentityUsersDBConnection": "Host=localhost;Port=32769;Database=IdentityUsers;Username=postgres;Password=postgrespw;",
    "ListingsDBConnection": "Host=localhost;Port=32769;Database=Listings;Username=postgres;Password=postgrespw;",

    "MySQLMainConnection": "Server=DESKTOP-6PR2R6Q\\SQLEXPRESS01;Database=RealEstate;Trusted_Connection=True"
  }
}